#GITHUB CLIENT ID AND SECRET
GITHUB_CLIENT_ID=569c8301792a9d0ac1e3
GITHUB_CLIENT_SECRET=46a4dac96a4cf457556df23fa6c86adf2a17f04e
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# DATABASE
MONGODB_URL = mongodb+srv://sherzodmusurmonov81:JTNDYJBUihsQtYbm@cluster0.le5rn5z.mongodb.net/?retryWrites=true&w=majority
sherzodmusurmonov81

